.titulo-principal__numero span
  color: $color-sistema-texto
.etiqueta
  padding: 1px 2px 2px
italic
  font-style: oblique  
figcaption
  font-weight: 400
  background-color: #A3EDFF  
table caption
  font-weight: 400
  background-color: #EDFFD5


.fondo-video
  background-image: url(../assets/curso/fondo-video.png)
  background-size: cover
  background-repeat: no-repeat 
  background-position: bottom center
.bloque-fondo-tema1
  background-image: url(../assets/curso/fondo-tema1.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: 50% 30% 
.bloque-fondo-tema3
  background-image: url(../assets/curso/fondo-tema3.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: 50% 30%    
.bloque-fondo-tema4
  background-image: url(../assets/curso/fondo-tema4.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: 50% 30%   
.bloque-fondo-tema5
  background-image: url(../assets/curso/fondo-tema.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: 50% 25%   
.bloque-fondo-figura
  background-image: url(../assets/curso/forma-figura.png)
  background-repeat: no-repeat
  background-size: 130px
  background-position: center left
.bg-slides
  background-image: url(../assets/curso/bg-slides.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center left  
.bg-forma1 
  background-image: url(../assets/curso/forma-1.png)
  background-position: bottom left
  background-repeat: no-repeat
.bg-forma3
  background-image: url(../assets/curso/forma-3.png)
  background-position: bottom left
  background-repeat: no-repeat
.fig-verde
  background-image: url(../assets/curso/forma-titulo.png)
  background-position: 0% 25% 
  background-repeat: no-repeat
  


.bg-verde
  background-color: #EDFFD5
.bg-azul
  background-color: #E5FFFC  
.bg-verde2
  background-color: rgba(169,247,63,0.4)    
.bg-azul2
  background-color: rgba(69,198,229,0.4)   
.bg-secundario
  background-color: #2DF0DA  
.bg-azul3
  background-color: #A3EDFF
.bg-azul4
  background-color: #CCFFF9  
.degrade-azul
  background: rgb(204,255,249)
  background: linear-gradient(90deg, rgba(204,255,249,1) 0%, rgba(137,255,242,1) 100%)
.degrade-azul2
  background-color: rgb(204,255,249)
  background-color: linear-gradient(180deg, rgba(204,255,249,1) 0%, rgba(137,255,242,1) 100%)
.bg-cuadro-verde


.bordes-curvos
  border-top-left-radius: 50px
  border-bottom-right-radius: 50px
.borde-curvo
  border-top-left-radius: 50px
.borde-naranja
  border: 3px solid #FF8900
  background-color: #EDFFD5  
.figuras
  position: relative  
.fig-2
  width: 70px
  display: inline-block
  position: absolute
  left: 3%
  top: -10px
  transform: translateX(-50%)
.fig-3 
  width: 70px
  display: inline-block
  position: absolute
  right: 3%
  bottom: -10px
  transform: translateX(50%)
  


.lista-ul--color li > i:first-of-type
  color: #FF8900
  font-size: 12px   
  padding-top: 2px
.tarjeta--container > .tarjeta:first-child
  border-bottom-left-radius: 0px !important
.tarjeta--container > .tarjeta:last-child    
  border-bottom-right-radius: 0px !important
.bloque-texto-a.color-primario
  background-color: #EDFFD5

.slyder-a__bullets
  bottom: 20px
.slyder-a__bullets__item
  background-color: #45C6E5
.slyder-a__bullets__item--active
  background-color: #FF8900
  border-color: #FF8900
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-image: url(../assets/curso/flecha-slider.svg)
  background-color: transparent
  border-radius: 0px
  border: 0px
  box-shadow: none !important
  opacity: 1
  background-size: 30px 40px
.slyder-a__btn--sigt
  right: -35px
.slyder-a__btn--atrs
  left: -35px    

.bloque-texto-b.bloque-sin.color-secundario:before
  background-color: transparent
.bloque-texto-b i
  font-size: 2em  

.bloque-texto-b i.comilla-final:last-of-type
  display: flex
  flex-direction: row
  justify-content: flex-end

.tabla-a thead
  background-color: #45C6E5
.tabla-a th
  padding: 15px 0px
  font-size: 17px
  border-color: #45C6E5
td, th
  border: 1px solid #1D7E96


.tarjetas-iconos img
  width: 110px
  height: 110px
  margin: 0 auto



// MOBILE
@media (max-width: $bp-max-md)
  .bloque-fondo-figura
    background-position: bottom left
  .bloque-fondo-tema
    background-size: cover
  .fig-2
    width: 55px
    left: 6%
    top: -20px
    transform: translateX(-50%)
  .fig-3 
    width: 55px
    right: 6%
    bottom: -10px
    transform: translateX(50%)  
  .slyder-a__btn--sigt
    right: -25px
  .slyder-a__btn--atrs
    left: -25px  


// HOVER TEMA 4
.contenedor-curva
  border: 4px solid #A9F73F
  border-top-left-radius: 65px
  background-color: #FFF
  box-shadow: 1px 1px 9px 3px rgba(0,0,0,0.12)
  height: 95%
  display: flex
  flex-direction: column
  justify-content: center
.contenedor-curva:hover
  border: 4px solid #EDFFD5
  border-top-left-radius: 65px
  background-color: #EDFFD5
  box-shadow: 1px 1px 9px 3px rgba(0,0,0,0.12)  
  -webkit-transition: all 0.4s ease
  -moz-transition: all 0.4s ease
  transition: all 0.4s ease

.nav-holder
  color: #FFF
  display: inline-block
  margin: 10px 5px
  overflow: hidden
  position: relative
  box-shadow: 1px 1px 9px 3px rgba(0,0,0,0.12)
  border-top-left-radius: 65px
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)
.nav-holder *, .nav-holder *:before, .nav-holder *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease
.nav-holder:before
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: #2DF0DA
  opacity: 1
  z-index: 888
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  -ms-transition: all 0.45s ease
  transition: all 0.45s ease
.nav-holder:before
  -webkit-transform: translateY(86%)
  -moz-transform: translateY(86%)
  transform: translateY(86%)
.nav-holder:hover:before
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  transform: translateY(0)
  opacity: 1
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s
  border-top-left-radius: 65px
.nav-holder
  .text
    position: absolute
    top: 81%
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
    bottom: 0
    padding: 0.8em
  img
    backface-visibility: hidden
    max-width: 100%
    vertical-align: top
    z-index: 0
  p
    margin: 0
    opacity: 0
.nav-holder .h4
  margin: 0
  opacity: 1
.nav-holder:hover
  .text
    top: 8%
    display: flex
    flex-direction: column
    justify-content: flex-end
  h4, p
    opacity: 1
    -webkit-transition-delay: 0.2s
    -moz-transition-delay: 0.2s
    transition-delay: 0.2s
.nav-holder a
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1
.rectangulo  
  height: 10px
  width: 38px
  background-color: #FF8900
@media (max-width: $bp-max-md)
  .nav-holder .text
    top: 84%

